* {
    background-color: rgb(95, 178, 250);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    font-size: 20px;
}

header {
    width: 100%;
}

.top {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

h1 {
    font-size: 30px;
    padding-left: 10px;
}

/*navigation bar position and spacing*/
nav {
    display: flex;
    justify-content: end;
    font-size: 10px;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    padding: 10px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
}

.banner {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}

.hero {
    display: flex;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.subtitle {
    display: flex;
    position: relative;
    top: -30px;
    left: 85%;
    padding: 2px;
    border: solid blue 1px;
}

/*Main body*/
.section-header {
    display: flex;
    padding: 10px;
    width: 300px;
    justify-content: end;
    text-transform: capitalize;
}

.about-me {
    display: flex;
}

.projects {
    display: flex;
}

.project-cards {
    display: inline-flex;
    flex-wrap: wrap;
}

.project-card {
    display: flex;
    height: 200px;
    width: 40%;
    min-width: 300px;
    margin: 10px 10px;
    border: solid 1px blue;
}


/*contact list*/
footer {
    display: inline-flex;
    width: 100%;
    align-items: end;
    position: absolute;
    bottom: 5px;
}

.contact-list {
    display: flex;
    font-size: 10px;
    position: relative;
    width: 100%;
    justify-content: space-around;
}

.contact-list-item {
    display: inline-flex;
    text-decoration: none;
    padding: 10px;
    list-style: none;
}

footer img {
    display: inline-flex;
    height: 60px;
    width: 60px;
    object-fit: contain;
}